<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dashboard</title>
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- CUSTOM JS -->
    <script src="./js/app.js" defer></script>
</head>
<body>
<div style="display: flex; ">
    <div class="menu-dashboard">
        <!-- TOP MENU -->
        <div class="top-menu">
            <div class="logo">
                <img src="./img/IRSI.png" alt="">
                
            </div>
            <div class="toggle">
                <i class='bx bx-menu'></i>
            </div>
        </div>
        <!-- INPUT SEARCH -->
        <div class="input-search">
            <i class='bx bx-search'></i>
            <input type="text" class="input" placeholder="Buscar">
        </div>
        <!-- MENU -->
        <div class="menu">
            <div class="enlace">
                <i class="bx bx-grid-alt"></i>
                <span>Dashboard</span>
            </div>

            <div class="enlace">
                <i class='bx bxs-book-content'></i>
                <span>Soc</span>
            </div>

            <div class="enlace">
                <i class='bx bxs-book-content'></i>
                <span>Respuesta a incidentes</span>
            </div>

            <div class="enlace">
                <i class='bx bxs-book-content'></i>
                <span>Threat Hunting</span>
            </div>

            <div class="enlace">
                <i class='bx bxs-book-content'></i>
                <span>Forence</span>
            </div>

            <div class="enlace">
                <i class="bx bx-cog"></i>
                <span onclick="Ocultar();">Configuración</span>
               
            </div>
        </div>
    </div>
    
    <div id="SOC" style="color: black;">
        <h3>NIST VS SANS</h3>
        <p> El NIST es una alternativa al SANS.  El marco SANS se centra principalmente en la seguridad, a diferencia del NIST, que tiene un ámbito de actuación más amplio.
            Este marco NIST IR contiene los siguientes pasos.
            1. Preparación
            2. Detección y análisis
            3. Contención, erradicación y recuperación
            4. Actividad posterior al incidente
            VS
            El SANS incluye estos pasos.
            1. Preparación
            2. Identificación
            3. Contención
            4. Erradicación
            5. Recuperación
            6. Lecciones aprendidas
            El NIST considera el proceso de contención, erradicación y recuperación como un paso singular con múltiples componentes. SANS los considera como pasos propios e independientes. La mayor diferencia es que el NIST no cree que haya que "contener" una amenaza antes de empezar la erradicación. El NIST podría ser más útil para aquellas organizaciones con una baja tolerancia a las amenazas. En estas organizaciones existe la filosofía de que la eliminación de una amenaza supera la comprensión de la misma y su contención previa. 
            ¿Qué es mejor? Depende de los objetivos de la empresa y de la organización de seguridad. Coca-Cola o Pepsi. Es una elección.

            <img src = "/img/NvS.png" alt = "" />
            
            </p>

        <h3>Respuesta a incidentes</h3>
        <p> Según el SANS Institute, hay seis pasos clave en un plan de respuesta:
            Preparación: Desarrollar las políticas y los procedimientos a seguir en caso de una brecha cibernética. Esto incluirá la determinación de la composición exacta del equipo de respuesta y los activadores para alertar a los socios internos. La clave de este proceso es la formación eficaz para responder a una violación y la documentación para registrar las acciones tomadas para su posterior revisión.
            Identificación: Se trata del proceso de detección de una brecha y de permitir una respuesta rápida y centrada. Los equipos de seguridad de TI identifican las brechas utilizando varios flujos de inteligencia de amenazas, sistemas de detección de intrusiones y firewall. Algunas personas no entienden lo que es la inteligencia sobre amenazas, pero es fundamental para proteger a su empresa. Los profesionales de la inteligencia sobre amenazas analizan las tendencias actuales de las ciberamenazas, las tácticas comunes utilizadas por grupos específicos, y mantienen a su empresa un paso por delante.
            Contención: Uno de los primeros pasos después de la identificación es contener el daño y evitar una mayor penetración. Esto puede lograrse desconectando sub-redes específicas y confiando en las copias de seguridad del sistema para mantener las operaciones. Es probable que su empresa permanezca en estado de emergencia hasta que se contenga la brecha.
            Erradicación: Esta etapa consiste en neutralizar la amenaza y restaurar los sistemas internos a un estado lo más parecido posible al anterior. Esto puede implicar una supervisión secundaria para garantizar que los sistemas afectados ya no son vulnerables a un ataque posterior.
            Recuperación: Los equipos de seguridad deben validar que todos los sistemas afectados ya no están comprometidos y pueden volver a funcionar. Esto también requiere el establecimiento de plazos para restaurar completamente las operaciones y la supervisión continua de cualquier actividad anormal en la red. En esta fase, es posible calcular el coste de la brecha y los daños posteriores.
            Lecciones aprendidas: Una de las etapas más importantes y que a menudo se pasa por alto. Durante esta etapa, el equipo de respuesta a incidentes y los socios se reúnen para determinar cómo mejorar los esfuerzos futuros. Esto puede implicar la evaluación de las políticas y procedimientos actuales, así como las decisiones específicas que el equipo tomó durante el incidente. El análisis final debe condensarse en un informe y utilizarse para la formación futura.             
            
            </p>

            <img src = "/img/IR.png" alt = "" />

            <img src = "/img/IR2.png" alt = "" />

            <img src = "/img/Evolucion.png" alt = "" />

            <img src = "/img/obligaciones.png" alt = "" />

            <img src = "/img/preparacion.png" alt = "" />

            <img src = "/img/prepare.png" alt = "" />

            <img src = "/img/documentacion.png" alt = "" />

            <img src = "/img/documentacion2.png" alt = "" />

            <img src = "/img/controlacceso.png" alt = "" />

            <img src = "/img/controlacceso2.png" alt = "" />

            <img src = "/img/teamri.png" alt = "" />

            <img src = "/img/teamri2.png" alt = "" />

            <img src = "/img/politicas.png" alt = "" />

            <img src = "/img/politicas2.png" alt = "" />

            <img src = "/img/politicas3.png" alt = "" />

            <img src = "/img/proceso.png" alt = "" />

            <img src = "/img/flujo.png" alt = "" />

            <img src = "/img/diferencia.png" alt = "" />

            <img src = "/img/plan.png" alt = "" />

            <img src = "/img/plan2.png" alt = "" />

            <img src = "/img/plan3.png" alt = "" />

            <img src = "/img/plan4.png" alt = "" />

            <img src = "/img/herramientas.png" alt = "" />

            <img src = "/img/jumpbag.png" alt = "" />

            <img src = "/img/preparacion.png" alt = "" />

            <img src = "/img/prepare.png" alt = "" />

            <img src = "/img/documentacion.png" alt = "" />

            <img src = "/img/documentacion2.png" alt = "" />

            <img src = "/img/controlacceso.png" alt = "" />

            <img src = "/img/controlacceso2.png" alt = "" />

            <img src = "/img/teamri.png" alt = "" />

            <img src = "/img/teamri2.png" alt = "" />

            <img src = "/img/politicas.png" alt = "" />

            <img src = "/img/politicas2.png" alt = "" />

            <img src = "/img/politicas3.png" alt = "" />

            <img src = "/img/proceso.png" alt = "" />

            <img src = "/img/flujo.png" alt = "" />

            <img src = "/img/diferencia.png" alt = "" />

            <img src = "/img/plan.png" alt = "" />

            <img src = "/img/plan2.png" alt = "" />
    </div>
</div>


    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>
</html>